# aws-sqs

./: pom.xml
src/main/java/com/aws/sqs/: AwsSqsApplication.java
src/main/java/com/aws/sqs/config/: AWSCredentials.java  LocalServiceUri.java  SqsConfig.java
src/main/java/com/aws/sqs/controller/: SQSController.java
src/main/java/com/aws/sqs/exception/: ProblemDetails.java
src/main/resources/: application.yaml
